*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
     

}

.pa{
    text-align: center;
    margin-top: 50px;
    margin-bottom: -8%;
    /* height: 100%; */
}
h1{
    font-size: 28px;
}
.red-colou{
    color: red;
    font-family: sans-serif;
    /* font-style: italic; */
}
.content{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    
    /* background-position: center center; */
}
.cal{
    padding: 15px;
    border-radius:40px ;
    color: black;
    display: grid;
    box-shadow:  5px 5px 12px gray ;
    grid-template-columns: repeat(4,70px);
    background-image: url("j.jpg");
}
input{
    grid-column: span 4;
    height: 80px;
    font-size: 50px;
    text-align: end;
    /* margin: auto; */
    margin-top: 30px;
    border: none;
    box-shadow: -5px -5px 15px rgb(230, 217, 217) ;
    
    margin-bottom: 20px;
    border-radius: 50px;

}
button{
height: 50px;
width: 50px;
box-shadow: 5px 5px 12px #bdbcba;
 border: none;
 border-radius: 50px;
 background-color: #ecf0f3;
 margin: 8px;
 font-size: 20px;
 color: black;


}
.re{
   background-color: black;
   color: white;
}